var x=d3.scaleBand().domain([0,1,2,3,4,5]).range([0,300]);
var y=d3.scaleLinear().domain([0,42]).range([300,0])
d3.select("svg")
.attr("width",width +2*margin)
.attr("height",height + 2*margin)
.append("g")
.attr("transform","translate("+margin+","+margin+")")
.call(d3.axisLeft(y))
.attr("transform","translate("+margin+","+(height+margin)+")")
.call(d3.axisBottom(x))
.selectAll("rect").data(data)).append("rect")
.attr('width',function(d,i) {return xs(d);})
.attr('height',function(d,i),{return d})


--
d3.select("svg")
.selectAll("rect").data(data)
.enter().append("rect")
.attr("width",width)
.attr("height",height);
--
    
    
    
var x=d3.scaleBand().domain([0,1,2,3,4,5]).range([0,width]);
var y=d3.scaleLinear().domain([0,42]).range([height,0])
d3.select("svg")
.selectAll("rect").data(data)
.enter().append("rect")
.attr("width",width +2*margin)
.attr("height",height + 2*margin)
.append("g")
.attr("transform","translate("+margin+","+margin+")")


d3.select("svg").append("g")
.attr("transform","translate("+margin+","+margin+")")
.call(d3.axisLeft(y))

d3.select("svg").append("g")
.attr("transform","translate("+margin+","+(height+margin)+")")
.call(d3.axisBottom(x))

--
d3.select("svg")
.selectAll("rect").data(data)
.enter().append("rect")
.attr('x',20)
    .attr('y',function(d,i) {return ys(i);})
    .attr('width',function(d,i) {return xs(d);})
    .attr('height',10)
    .style('fill',function(d,i) {return cs(d);});
--



var x=d3.scaleBand().domain([0,1,2,3,4,5]).range([0,width]);
var y=d3.scaleLinear().domain([0,42]).range([height,0])
d3.select("svg")
.attr("width",width +2*margin)
.attr("height",height + 2*margin)
.append("g")
.attr("transform","translate("+margin+","+margin+")")
.selectAll().data(data).enter().append("rect")
.attr('x',funcion(d,i),{return})
.attr('y',)


--
d3.select("svg")
.selectAll().data(data).enter().append("rect")
.attr('x',function(d,i){return(i-1)*(100/3);})
.attr('y',20)

--
d3.select("svg")
.selectAll().data(data).enter().append("rect")
.attr("width",19)
.attr("height",function(d){return 10*d})

--
d3.select("svg")
.selectAll().data(data).enter().append("rect")
.attr("width",100/3)
.attr("height",function(d,i){return d})
.attr("x",function(d,i){return 20*i})
.attr("y",100)

--



d3.select("svg")
.selectAll().data(data).enter().append("rect")
.attr("width",100/3)
.attr("height",function(d,i){return 10*d;})
.attr("x",function(d,i){return 50+(100/3)*(i-1);})
.attr("y",function(d){return 300 - 10*d})

--\
var heightt = d3.scaleLinear().domain([0,42]).range([200,0]);
d3.select("svg")
.selectAll().data(data).enter().append("rect")
.attr("width",100/3)
.attr('height',function(d,i) {return heightt(d);}
.attr("x",function(d,i){return (100/3)*(i-1);})
.attr("y",function(d){return 300 - 10*d})
--
d3.select("svg")
.selectAll().data(data).enter().append("rect")
.attr("x",function(d,i){return (100/3)*(i);})
.attr("y",function(d){return 300 - 10*d})
.attr("width",100/3)
.attr("height",function(d,i){return 10*d;})


--

 xs= d3.scaleLinear().domain([0,42]).range([0,200]);
d3.select('svg')
  .selectAll('rect')
  .data(data)
  .enter()
  .append('rect')
    .attr('x',function(d,i){return xs(i);})
    .attr('y',function(d){return 300 - 10*d)
    .attr("width",100/3)
    .attr("height",function(d,i){return 10*d;}
    --
     xs= d3.scaleLinear().domain([0,42]).range([0,200]);
d3.select('svg')
  .selectAll('rect')
  .data(data)
  .enter()
  .append('rect')
    .attr('x',function(d,i){return xs(i);})
    .attr('y',function(d){return 300 - 10*d)
    .attr("width",100/3)
    .attr("height",function(d,i){return 10*d;}
--
xs= d3.scaleLinear().domain([0,42]).range([0,200]);
d3.select("svg")
.selectAll().data(data).enter().append("rect")
.attr("x",function(d,i){return xs(i);})
.attr("y",function(d){return 300 - 10*d})
.attr("width",100/3)
.attr("height",function(d,i){return 10*d;})
--yes 07222019---
xs= d3.scaleLinear().domain([0,6]).range([0,200]);
ys= d3.scaleLinear().domain([0,42]).range([200,0]);
d3.select("svg")
.selectAll().data(data).enter().append("rect")
.attr("x",function(d,i){return xs(i);})
.attr("y",function(d){return ys(d)})
.attr("width",100/3)
.attr("height",function(d,i){return 200-ys(d);})
























































