var x=d3.scaleBand().domain([0,1,2,3,4,5]).range([0,300]);
var y=d3.scaleLinear().domain([0,42]).range([300,0])
d3.select("svg")
.attr("width",width +2*margin)
.attr("height",height + 2*margin)
.append("g")
.attr("transform","translate("+margin+","+margin+")")
.call(d3.axisLeft(y))
.attr("transform","translate("+margin+","+(height+margin)+")")
.call(d3.axisBottom(x))
.selectAll("rect").data(data)).append("rect")
.attr('width',function(d,i) {return xs(d);})
.attr('height',function(d,i),{return d})




